# CommandLine

./: README.md  Wodsoft.CommandLine.sln  common.props
src/Wodsoft.CommandLine/: CommandAttribute.cs  CommandColor.cs  CommandEventArgs.cs  CommandMetadata.cs  CommandParameterAttribute.cs  CommandParameterMetadata.cs  CommandParser.cs  CommandProvider.cs  HelpCommand.cs  ICommand.cs  ICommandContext.cs  ICommandProvider.cs  Wodsoft.CommandLine.csproj
src/Wodsoft.CommandLine.Console/: ConsoleCommandColor.cs  ConsoleCommandContext.cs  Wodsoft.CommandLine.Console.csproj
test/Wodsoft.CommandLine.Test/: Program.cs  Wodsoft.CommandLine.Test.csproj
test/Wodsoft.CommandLine.Test/Commands/: AddCommand.cs
