<Project>
  <PropertyGroup>
    <Product>Wodsoft CommandLine</Product>
    <PackageTags>commandline command cmd</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-1</VersionSuffix>
    <VersionSuffix Condition="'$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <Authors>Kation</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wodsoft/CommandLine</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
</Project>
