<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wodsoft.CommandLine.Console\Wodsoft.CommandLine.Console.csproj" />
  </ItemGroup>

</Project>
